# Generated by iptables-save v1.6.0 on Wed Apr 11 14:30:36 2018
*nat
:PREROUTING ACCEPT [2:80]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [7:540]
:POSTROUTING ACCEPT [7:540]
-A PREROUTING -m limit --limit 5/min -j LOG --log-prefix "PRE-ALL "
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 89.230.0.0/16 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 89.230.0.0/16 -p tcp -m tcp --dport 3389 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -m state --state INVALID,NEW -j LOG --log-prefix "HACKER "
-A OUTPUT -m limit --limit 5/min -j LOG --log-prefix "OUTPUT-ALL "
COMMIT
# Completed on Wed Apr 11 14:30:36 2018
# Generated by iptables-save v1.6.0 on Wed Apr 11 14:30:36 2018
*mangle
:PREROUTING ACCEPT [120:35724]
:INPUT ACCEPT [120:35724]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [132:25665]
:POSTROUTING ACCEPT [132:25665]
COMMIT
# Completed on Wed Apr 11 14:30:36 2018
# Generated by iptables-save v1.6.0 on Wed Apr 11 14:30:36 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [132:25665]
-A INPUT -s 85.95.238.84/32 -j DROP
-A INPUT -m conntrack --ctstate NEW -j LOG --log-prefix "NEW-CONN "
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m conntrack --ctstate NEW -j LOG --log-prefix "NEW-CONN-INP "
-A INPUT -s 89.230.0.0/16 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 89.230.0.0/16 -p tcp -m tcp --dport 3389 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -m state --state INVALID,NEW -j LOG --log-prefix "HACKER-INP "
-A INPUT -m state --state INVALID,NEW -j DROP
-A INPUT -j DROP
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "DROP " --log-level 7
-A INPUT -j DROP
-A FORWARD -j LOG --log-prefix "FORWARD-ALL "
-A FORWARD -j DROP
-A OUTPUT -m limit --limit 5/min -j LOG --log-prefix "OUTPUT-ALL "
COMMIT
# Completed on Wed Apr 11 14:30:36 2018
