# Generated by ip6tables-save v1.6.0 on Wed Apr 11 14:30:36 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m conntrack --ctstate NEW -j LOG --log-prefix "NEW-CONN6-NAT "
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m conntrack --ctstate NEW -j LOG --log-prefix "NEW-CONN6-INP "
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -m state --state INVALID,NEW -j LOG --log-prefix "HACKER-INP6 "
-A INPUT -m state --state INVALID,NEW -j DROP
-A INPUT -j DROP
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "DROP6 " --log-level 7
-A INPUT -j DROP
-A FORWARD -j LOG --log-prefix "FORWARD-ALL "
-A FORWARD -j DROP
-A OUTPUT -m limit --limit 5/min -j LOG --log-prefix "OUTPUT-ALL6 "
COMMIT
# Completed on Wed Apr 11 14:30:36 2018
# Generated by ip6tables-save v1.6.0 on Wed Apr 11 14:30:36 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -m limit --limit 5/min -j LOG --log-prefix "PRE-ALL6 "
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -m state --state INVALID,NEW -j LOG --log-prefix "HACKER6-NAT "
-A OUTPUT -m limit --limit 5/min -j LOG --log-prefix "OUTPUT-ALL6 "
COMMIT
# Completed on Wed Apr 11 14:30:36 2018
# Generated by ip6tables-save v1.6.0 on Wed Apr 11 14:30:36 2018
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Wed Apr 11 14:30:36 2018
